<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#E7E6E6">

    <LinearLayout
        android:id="@+id/lineProfile1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#4CAF50"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/man"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="128dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WILDAN ARDIAN"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lineProfile1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageEmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/emaill"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="example@email.com"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imageEmail"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imagePhone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/smartphone"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0812 3456 7890"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imagePhone"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardPhone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageCity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mansion"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Malang"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imageCity"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>