<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/nun"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang, Santri"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk untuk melanjutkan"
        android:textSize="20sp"
        android:layout_below="@id/tvWelcome"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_green_login_screen"
        android:layout_below="@id/tvSignIn"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/email"
            android:padding="9dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:hint="Alamat Surel"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:lines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_green_login_screen"
        android:layout_below="@id/line1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lock"
            android:padding="9dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:hint="Kata Sandi"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:lines="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/eye2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvLupaSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa kata sandi?"
        android:textSize="20sp"
        android:textColor="#5E5C5C"
        android:layout_below="@id/line2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_button_login_screen"
        android:layout_below="@id/tvLupaSandi"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textColor="#fff"/>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/tvNewUser"
            android:layout_below="@id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengguna Baru ?"
            android:textSize="20sp"
            android:textColor="#5E5C5C"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="20sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>