<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#E7E6E6">

    <LinearLayout
        android:id="@+id/lineProfile1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#4CAF50"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/man"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="128dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WILDAN ARDIAN ALAMSYAH"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KELAS 1"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lineProfile1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageEmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/emaill"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="example@email.com"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imageEmail"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imagePhone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/smartphone"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0812 3456 7890"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imagePhone"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardPhone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageCity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mansion"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Malang"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imageCity"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardCity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageGender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sex"
                android:padding="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Laki-Laki"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/imageGender"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="175dp"
        android:layout_marginBottom="25dp"
        app:fabCustomSize="60dp"
        android:backgroundTint="#F44336"
        android:src="@drawable/logout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_bottom_navbar_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/imageHome1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeoutline"
                    android:padding="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="210dp">
                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/userbaru"
                    android:padding="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>